                             
DATABASE=mongodb+srv://ravikumar:88740@cluster0.dcotxzr.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=ravikumarjasiwalcdjjnfweifpweocmdskcdsjjdsvsdcjsdvjdvdsvsfgnfnfngfndfnfbbfddfvdfbdfbd